# Revo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/alessiocameroni/revomusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessiocameroni/revomusicplayer/: MainActivity.kt  MainScreen.kt  PermissionsActivity.kt  PlayerActivity.kt  PlayerSrceen.kt  RevoMusicPlayer.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/albums/: AlbumsScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/appClasses/: BottomNavigationItem.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/appScreens/: AlbumsScreen.kt  HomeScreen.kt  PlaylistsScreen.kt  SpotifyFavoritesScreen.kt  TracksScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/classes/: BottomNavigationItem.kt  BottomNavigationItemData.kt  LibraryItemData.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/classes/navigation/: Screens.kt  SettingsScreens.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/components/interfaces/: PlayerSongControls.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/components/lists/: AboutListItems.kt  LibraryListItems.kt  SettingsListItems.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/data/classes/: Album.kt  AlbumData.kt  AlbumDetails.kt  AlbumEntity.kt  AlbumEntry.kt  AlbumSong.kt  AlbumSongData.kt  AlbumSongEntity.kt  Artist.kt  ArtistAlbum.kt  ArtistAlbumData.kt  ArtistAlbumEntity.kt  ArtistData.kt  ArtistDetails.kt  ArtistEntity.kt  ArtistSong.kt  ArtistSongData.kt  ArtistSongEntity.kt  ContentState.kt  MainNavigationItem.kt  MainNavigationItemData.kt  Playlist.kt  Song.kt  SongData.kt  SongEntity.kt  SortData.kt  SortTypes.kt  SortingValues.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/data/database/: PlaylistsDatabase.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/data/modifiers/: modifiers.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/data/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/di/: AlbumViewModule.kt  AlbumsModule.kt  ArtistViewModule.kt  ArtistsModule.kt  PlayerLayoutModule.kt  PlaylistsModule.kt  SettingsModule.kt  SongsModule.kt  SortingModule.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/home/: HomeScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/main/: MainScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/main/home/: HomeScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/mainscreen/: MainScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/mainscreens/: AlbumsScreen.kt  HomeScreen.kt  PlaylistsScreen.kt  SpotifyFavoritesScreen.kt  TracksScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/other/: PermissionsScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/permissions/: PermissionHandling.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/player/: PlayerSrceen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/playlists/: PlaylistsScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/screens/: MainScreen.kt  PlayerSrceen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/search/: SearchScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/settings/: AboutScreen.kt  CustomizationScreen.kt  SettingsScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/spotify/: SpotifyFavoritesScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/tracks/: TracksScreen.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/ui/: MainActivity.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/uiComponents/: PlayerSongControls.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/uiElements/: BottomNavigationItem.kt
app/src/main/java/com/alessiocameroni/revomusicplayer/welcome/: WelcomeScreen.kt
app/src/main/java/com/meltix/revo/: Revo.kt
app/src/main/java/com/meltix/revo/di/: AlbumViewModule.kt  AlbumsModule.kt  ArtistViewModule.kt  ArtistsModule.kt  SettingsModule.kt  SongsModule.kt  SortingModule.kt
app/src/main/java/com/meltix/revo/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: baseline_music_off_24.xml  ic_android_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_cable_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_github_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_history_24.xml  ic_baseline_instagram_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_library_add_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_music_note_24.xml  ic_baseline_music_off_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_playlist_remove_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_refresh_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_search_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_sort_24.xml  ic_baseline_twitter_24.xml  ic_filled_album_24.xml  ic_filled_favorite_24.xml  ic_filled_groups_24.xml  ic_filled_home_24.xml  ic_filled_music_note_24.xml  ic_filled_pause_24.xml  ic_filled_play_arrow_24.xml  ic_filled_skip_next_24.xml  ic_filled_skip_previous_24.xml  (+62 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/raw/: ArtistViewMotionScene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/alessiocameroni/revomusicplayer/: ExampleUnitTest.kt
app/src/test/java/com/meltix/revo/: ExampleUnitTest.kt
(+238 files in other folders)
