buildscript {
    ext {
        compose_version = '1.6.0-beta02'
        accompanist_version = '0.33.2-alpha'
        kotlin_version = '1.9.10'
        kotlin_compiler_extension_version = '1.5.3'
        room_version = '2.6.1'
        dagger_version = '2.48.1'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}