plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint' version "11.0.0"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.alessiocameroni.revomusicplayer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1 · Amber"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.alessiocameroni.revomusicplayer'
}

ktlint {
    android = true
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.compose.ui:ui:1.4.0-alpha01'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation 'androidx.compose.material3:material3:1.1.0-alpha01'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.0-alpha01'

    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.27.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.27.0'

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04'

    implementation "androidx.datastore:datastore:1.0.0"

    implementation 'com.google.code.gson:gson:2.10'
    implementation files('lib/spotify-app-remote-release-0.7.2.aar')

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}